PractickBusinessMaket/Pages/MainPage.xaml

<Page x:Class="PractickBusinessMaket.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractickBusinessMaket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#2a2a2a"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="labelMainStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#adafa7"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="labelUsualStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="#797b7c"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Menu 
            Margin="10"
            Background="#2a2a2a"
            Height="25" 
            VerticalAlignment="Top" 
            Foreground="#fff">
            <MenuItem Header="File"/>
            <MenuItem Header="Notifications"/>
            <MenuItem Header="Status"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Customer"/>
        </Menu>
        
        <StackPanel Orientation="Horizontal" Margin="10, 30">
            <Label 
                Style="{StaticResource labelMainStyle}"
                Content="Costumer Search"/>
            <Label
                Style="{StaticResource labelMainStyle}"
                Foreground="#ccc"
                Content="Edit Customer"/>
        </StackPanel>
        
        <StackPanel 
            Orientation="Horizontal" 
            Margin="10, 80" 
            VerticalAlignment="Top"
            Background="#4d4d4d"
            Width="900">
            <Button
                Margin="570, 0, 0, 0"
                Style="{StaticResource buttonStyle}"
                Content="Save Data"/>
            <Button
                Style="{StaticResource buttonStyle}"
                Margin="10"
                Content="Close"/>
        </StackPanel>

        <StackPanel  VerticalAlignment="Top"
            Orientation="Horizontal" 
            Margin="10, 150"
            Height="400"
            Background="#4d4d4d">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelUsualStyle}"
                        Margin="0, 0, 70, 0"
                        Content="First Name:"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelUsualStyle}"
                        Margin="0, 0, 70, 0"
                        Content="Last Name:"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelUsualStyle}"
                        Margin="0, 0, 20, 0"
                        Content="Company Name:"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelUsualStyle}"
                        Margin="0, 0, 95, 0"
                        Content="Division:"/>
                    <TextBox Width="250"/>
                </StackPanel>
                
                <Label Content="Phone Numbers"
                    FontSize="20"
                    FontWeight="Bold"/>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelUsualStyle}"
                        Margin="0, 0, 110, 0"
                        Content="Phone:"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Style="{StaticResource labelUsualStyle}"
                        Margin="0, 0, 140, 0"
                        Content="Fax:"/>
                    <TextBox Width="250"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20, 20">
                <Label 
                    Style="{StaticResource labelUsualStyle}"
                    Content="Birtday:"/>
                <Calendar
                    FirstDayOfWeek="Monday">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                    </Calendar.BlackoutDates>
                </Calendar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
