PractickBusinessMaket/Pages/MainPage.xaml

<Page x:Class="PractickBusinessMaket.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractickBusinessMaket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#2a2a2a"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#adafa7"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="#797b7c"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Menu 
            Margin="10"
            Background="#2a2a2a"
            Height="25" 
            VerticalAlignment="Top" 
            Foreground="#fff">
            <MenuItem Header="File"/>
            <MenuItem Header="Notifications"/>
            <MenuItem Header="Status"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Customer"/>
        </Menu>
        
        <StackPanel Orientation="Horizontal" Margin="10, 30">
            <Label 
                Style="{StaticResource labelStyle}"
                Content="Costumer Search"/>
            <Label
                Style="{StaticResource labelStyle}"
                Foreground="#ccc"
                Content="Edit Customer"/>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal" 
            Margin="10, 80" 
            VerticalAlignment="Top"
            Background="#4d4d4d"
            Width="770">
            <Button
                Margin="480, 0, 0, 0"
                Style="{StaticResource buttonStyle}"
                Content="Save Data"/>
            <Button
                Style="{StaticResource buttonStyle}"
                Margin="10"
                Content="Close"/>
        </StackPanel>

    </Grid>
</Page>
